#pp-rcd-image {
  width: 20rem;
  height: auto;
}

#reward-buttons {
  display: flex;
  justify-content: center;
}

#pp-rcd-pledge-button {
  background-color: #951019;
  color: white;
  border-radius: 5px;
  height: 25px;
}

#pp-rcd-pledge-button:hover {
  background-color: #620a10;
}

#pp-rcd-pledge-button {
  margin: auto;
}

#ms-header,
#md-header,
#mq-header {
  font-weight: bold;
}

#pp-rcd-amount {
  text-align: center;
}

#pp-rcd-title {
  text-align: center;
}

#pp-reward-card-image {
  display: flex;
  justify-content: center;
}

#pp-rcd-mid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

#pp-rcd-mid > * {
  text-align: center;
}

.pp-item-form {
  width: 100%;
}

#pp-prod-item-card {
  display: flex;
  margin-bottom: 20px;
}

#pp-item-image {
  width: 75px;
  height: 75px;
  margin-right: 10px;
}

#item-button-div {
  display: flex;
  flex-direction: column;
}

#preview-image {
  width: 20px;
}

#no-image-there {
  width: fit-content;
}

#photo-field-buttons {
  width: fit-content;
}

.drag-drop-box {
  width: fit-content;
  height:50px;
  margin-top: 20px;
}


.thumbnails-noname {
  width: 100%;
  height: 300px;
  border-radius: 10px;
  background-color: rgb(213, 213, 213);
}

#reward-modal-form {
  display: flex;
  flex-direction: column;
}

#rewards-div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#pp-rcd-item {
  width: 60vw;
  display: flex;
  justify-content: space-between;
  border: black solid 1px;
  border-radius: 10px;
  align-content: center;
}

#reward-dnd-box {
  width: 575px;
  height: 390px;
  display: flex;
  justify-content: center;
  /* align-items: center; */
  border-radius: 10px;
  background-color: rgb(213, 213, 213);
}
